package cl.gob.isl.prevencion.saludocupacional;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("trabajador")
@org.kie.api.definition.type.Description("POJO utilizado para describir los atributos básicos de un trabajador a evaluar.")
public class Trabajador implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "idpersona")
   private java.lang.Integer idPersona;
   @org.kie.api.definition.type.Label(value = "rut")
   private java.lang.String rut;
   @org.kie.api.definition.type.Label(value = "nombre")
   private java.lang.String nombre;
   @org.kie.api.definition.type.Label(value = "apellidos")
   private java.lang.String apellidos;

   public Trabajador()
   {
   }

   public java.lang.Integer getIdPersona()
   {
      return this.idPersona;
   }

   public void setIdPersona(java.lang.Integer idPersona)
   {
      this.idPersona = idPersona;
   }

   public java.lang.String getRut()
   {
      return this.rut;
   }

   public void setRut(java.lang.String rut)
   {
      this.rut = rut;
   }

   public java.lang.String getNombre()
   {
      return this.nombre;
   }

   public void setNombre(java.lang.String nombre)
   {
      this.nombre = nombre;
   }

   public java.lang.String getApellidos()
   {
      return this.apellidos;
   }

   public void setApellidos(java.lang.String apellidos)
   {
      this.apellidos = apellidos;
   }

   public Trabajador(java.lang.Integer idPersona, java.lang.String rut,
         java.lang.String nombre, java.lang.String apellidos)
   {
      this.idPersona = idPersona;
      this.rut = rut;
      this.nombre = nombre;
      this.apellidos = apellidos;
   }

}